{
  "appId": "com.salaryms.app",
  "appName": "SalaryMS",
  "webDir": "main",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
